# MovieMate

./: MovieMate.sln  MovieMate2.sln  MovieMateTest.csproj  MovieMateTest.sln  UnitTest1.cs  bug_report_sashchikova_5team.xlsx  ТЗ команды №5.docx
MovieMate/: App.config  BlackListForm.Designer.cs  BlackListForm.cs  BlackListForm.en.resx  BlackListForm.resx  ChangeLanguage.cs  FavouritesListForm.Designer.cs  FavouritesListForm.cs  FavouritesListForm.en.resx  FavouritesListForm.resx  Form1.Designer.cs  Form1.cs  GeneralCompilationForm.Designer.cs  GeneralCompilationForm.en.resx  GeneralCompilationForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.en.resx  MainMenu.resx  Movie.cs  MovieCard.Designer.cs  MovieCard.cs  MovieCard.en.resx  MovieDB.db  MovieDB.db-journal  MovieDB3423.db  MovieDbContext.cs  MovieMate.csproj  NLog.config  NewUserForm.Designer.cs  NewUserForm.cs  NewUserForm.resx  Person.cs  Program.cs  RichTextBox.cs  RoundLabel.cs  RoundedButton.cs  (+9 more)
MovieMate/AfterEnterForms/: BlackListForm.Designer.cs  BlackListForm.cs  BlackListForm.en.resx  BlackListForm.resx  FavouritesListForm.Designer.cs  FavouritesListForm.cs  FavouritesListForm.resx  GeneralCompilationForm.Designer.cs  GeneralCompilationForm.cs  GeneralCompilationForm.en.resx  GeneralCompilationForm.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.en.resx  MainMenu.resx  MovieCard.Designer.cs  MovieCard.cs  MovieCard.en.resx  MovieCard.resx  UserInfo.Designer.cs  UserInfo.cs  UserInfo.en.resx  UserInfo.resx  UsersListForm.resx
MovieMate/AfterEnterForms/CompilationForm/: AddMovie.cs  AddUser.cs  CompilationManager.cs  CreateCompilation.Designer.cs  CreateCompilation.cs  CreateCompilation.en.resx  CreateCompilation.resx  GeneralCompilationForm.Designer.cs  GeneralCompilationForm.cs  GeneralCompilationForm.en.resx  GeneralCompilationForm.resx  MovieListComp.Designer.cs  MovieListComp.cs  MovieListComp.en.resx  MovieListComp.resx  UsersCompilationList.Designer.cs  UsersCompilationList.cs  UsersCompilationList.en.resx  addMovie.cs  (+11 more)
MovieMate/DBConnect/: Compilation.cs  Movie.cs  MovieDbContext.cs  Person.cs
MovieMate/EnterForms/: LogInForm.Designer.cs  LogInForm.cs  LogInForm.en.resx  LogInForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  NewUserForm.Designer.cs  NewUserForm.cs  NewUserForm.en.resx  NewUserForm.resx  VKLogFilmsChoice.Designer.cs  VKLogFilmsChoice.cs  VKLoginForm.Designer.cs  VKLoginForm.cs  VKLoginForm.en.resx  VKLoginForm.resx
MovieMate/FormsAfterEnter/: BlackListForm.Designer.cs  BlackListForm.cs  BlackListForm.en.resx  BlackListForm.resx  FavouritesListForm.Designer.cs  FavouritesListForm.cs  FavouritesListForm.en.resx  FavouritesListForm.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.en-US.resx  MainMenu.en.resx  MainMenu.resx  MovieCard.Designer.cs  MovieCard.cs  MovieCard.resx
MovieMate/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+1 files in other folders)
